<!DOCTYPE html>
<html lang="en">

<head>
	<link type='text/css' rel="stylesheet" href="Vanaparthi_ManiVikash.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Mani Vikash</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="appointment.html">Appointment</a></li>
      </ul>
      <!--<form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
      <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="about.html">About</a></li>
        <li ><a href="Contact.html">Contact</a></li>
        <li ><a href="guestbook">Guest Book</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div class="jumbotron">
      <div class="container">
        <h2>Mani Vikash Vanaparthi</h2>
        
        
      </div>
    </div> 

    <div class="know-more">
	  <div class="container">
		<div class="row">
	  	  <div class="col-md-4">
			<img id="pp" src="pic.jpg" alt="">
		  </div>
		  <div class="col-md-4">
			<h3>Undergraduation</h3>
			<p>I have Completed my undergraduation in Electrical Engineering From National Institute of Technology Rourkela in 2015.</p>
			
	      </div>
		  <div class="col-md-4">
			
			<h3>Experience</h3>
			<p>I have a real time experience of one year as Assistant Systems Engineer in Tata Consultancy Services. I  Worked for Client "DaVita", one of the largest kidney dialysis companies in world.</p>
			
		  </div>
	    </div>
	  </div>
	</div>





</body>
</html>



