<!DOCTYPE html>
<html lang="en">

<head>
	<link type='text/css' rel="stylesheet" href="Vanaparthi_ManiVikash.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Mani Vikash</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="appointment.html">Appointment</a></li>
      </ul>
      <!--<form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>-->
      <ul class="nav navbar-nav navbar-right">
          <li><a href="about.html">About</a></li>
        <li class="active"><a href="Contact.html">Contact</a></li>
        <li ><a href="guestbook">Guest Book</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div class="container">
<div class="col-md-6">
    <div class="form-area">  
        <h2 id="mc"> Contact Form :</h2></br>
        <form id="cm">
First name:<input type="text" name="firstname"><br><br>
Last name:<input type="text" name="lastname"><br><br>
For any queries or suggestions comment here:<br>

<textarea rows=5></textarea><br><br>
 Submit: <input type="submit" value="Submit"><br><br>

</form>
 <h3>You can reach me at following links</h3>
 <div id="ro">
<a id="icons1" href="https://www.facebook.com/mani.vikash.18?fref=ts&ref=br_tf"> <img id="f1" src="fb.png" alt=""> </a>
<a  href="mailto:manivikash94@gmail.com?"> <img id="g1" src="gmail.png"  alt=""></a>

<a  href="https://github.com/manivikash/Mani_Vikash.git"> <img id="gh1" src="github.png"  alt=""></a>
<a  href="https://bitbucket.org/dashboard/overview"> <img id="bb1" src="bitbucket.png"  alt=""></a>

</div>
    </div>
</div>
</div>



</body>
</html>



